spring.application.name=mobilefix

# === Database: MySQL ===
spring.datasource.url=jdbc:mysql://localhost:3306/mobilefix?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Andresl
spring.datasource.password=idQ6kwx+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
